[REPORTS]

reports=no

[MESSAGES CONTROL]

disable=missing-docstring,line-too-long,too-few-public-methods,duplicate-code,

[BASIC]

# Regular expression which should only match correct method names
method-rgx=[a-z_][a-z0-9_]{2,300}$
